## Title: |cFFD700More Markers|r
## APIVersion: 101047
## Version: 1.1.0
## AddOnVersion: 110
## Description: A tool for placing 3d markers on the ground
## Author: |c0DC1CF@M0R_Gaming|r
## SavedVariables: Markers
## DependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibGroupBroadcast>=91 LibHarvensAddonSettings>=20005
## OptionalDependsOn: LibGroupBroadcast>=91


main.lua
premades.lua
util.lua
util3d.lua
elmsConvert.lua
settings.lua
datasharing.lua

layout.xml
PC/pc_layout.xml
PC/bindings.xml
console/console_textureload.xml